<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_download"
            android:title="@string/menu_download" />
        <item
            android:id="@+id/nav_overview"
            android:title="@string/menu_overview" />
        <item
            android:id="@+id/nav_reader"
            android:title="@string/menu_reader" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>