<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/files_header">

        <SwitchPreferenceCompat
            app:key="@string/use_external_files_key"
            app:title="@string/use_external_files_title" />

        <EditTextPreference
            app:key="@string/external_file_path_key"
            app:useSimpleSummaryProvider="true"
            app:title="@string/external_file_path_title" />

    </PreferenceCategory>

</PreferenceScreen>